<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69c78e144a3148e2b59f31651b8ddb49" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeshopModel.clients" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeshopModel.employees" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeshopModel.orderitems" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeshopModel.orders" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeshopModel.product" Width="1.5" PointX="5.375" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeshopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeshopModel.type" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="CoffeeshopModel.FK_orders_clients" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeshopModel.FK_orders_employees" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeshopModel.FK_orderitems_books" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeshopModel.FK_orderitems_orders" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeeshopModel.FK_product_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>